id: "datacatalog-app"
version: "1.0.0"
name: "Data Catalog 2"
provider: "Kai Yong"
description: "A dataset management application"
icon: "${ASSET:app-simple-app@2x.png}"
badges: []
details_page: "task"
no_info_html: "${ASSET:index.html}"
default_queue: custom_apps_queue

task {
    script {
        repository: "https://github.com/okyspace/clearml-custom-apps.git"
        entry_point: "main.py"
        working_dir: "datacatalog-app"
        branch: "datacatalog_app"
    }
}

wizard {
    entries: [
    {
        name: dataset_name
        title: Dataset Name
        info: "Enter name/description of dataset to find available datasets ..."
        placeholder: "e.g. mnist"
        required: true
        type: string
        target: {
            field: hyperparams
            section: Args
            name: search_entry
        }
    },


    ]
}

dashboard {
    lines: [
        {
            style {
                height: "initial"
            }
            contents: [
                {
                    title: "Datasets Found"
                    type: html
                    text: "<h2> Datasets found. ${hyperparams.General.datasets_name}</h2>"
                }
            ]
        }
    ]
}
